# price-list

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/amazon/: HomePage.java
src/test/java/tests/amazon/: SearchItemTest.java  TestBase.java
src/test/java/tests/bol/: TestBase.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  SeleniumUtils.java
